<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Street Pub - Littlefork MN</title>
</head>
<body>
    <div id="header-container">
        <img src="logo.png" id="logo-img">
        <h1 id="name-text"></h1>
        <h7><a href="https://www.google.com/maps/place/Littlefork,+MN+56653/@48.3965334,-93.5530574,15z/data=!3m1!4b1!4m6!3m5!1s0x52bb9ec55f3bf3a7:0x8e5daaa693deaab0!8m2!3d48.3988322!4d-93.5557156!16zL20vMHc0M3A?entry=ttu"> Littlefork</a>, MN 56653 </h7>
        <br>
        <h7>218-999-9999</h7>
        <br>
        <h7>Open M-F 3 PM - 11 PM</h7>
    </div>
    <hr class="itemgroup">
    
    <div id="items-container">
        <div id="app-container" class="itemgroup">
            <h2>Appetizers</h2>
        </div>
        <div id="entree-container" class="itemgroup">
            <h2>Entrees</h2>
            <p><b><h3>Cheese Sticks - </h3></b>Cheese Sticks!!</p>
        </div>
        <div id="bev-container" class="itemgroup">
            <h2>Beer</h2>
                <ul>Busch Light</ul>
                <ul>Bud Gay</ul>
            <h2>Pop</h2>
                <ul>Coke</ul>
                <ul>Pepsi</ul>
        </div>
        <div id="snacks-container" class="itemgroup">
            <h2>Snacks</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid exercitationem earum quod, at distinctio, consequuntur molestiae reprehenderit officiis nam, quibusdam iste! Minima nisi modi, sint ipsa cupiditate voluptatum facilis perspiciatis.</p>
        </div>
    </div>

    <hr class="itemgroup">
    <div id="footer-container">            
        <p><i>Last Updated: 2024-02-16</i></p>
    </div>
</body>
<script src="script.js">
</script>
</html>
